* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

:root {
    --header-height: 4.5rem;/*72px / 16px = 4.5rem. Usar sempre unidade relativa (rem) para design responsivo*/
    --hue: 159;
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
}

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem "DM Sans", sans-serif;
    background-color: var(--body-color);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 1.85rem "Poppins", sans-serif;
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

#header {
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

main {
    margin-top: calc(var(--header-height) + 2rem);
 }

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.4s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 1s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu ul {
    display: grid;
}

/*Quando não tem espaço, o nav vai receber a classe show*/
nav.show .menu{
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}

/*toggle menu*/
.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 1.5rem;
    transition: .2s;
    top: -1.5rem;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


.logo {
    font: 700 1.31rem "Poppins", sans-serif;
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: 5rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

#home {
    overflow: hidden;
}

#home .container{
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -16.8%;
    left: 16.8%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin: 0 1.5rem 0 1.5rem;
    text-align: center;
}

#home .text p {
    margin-bottom: 2rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    display: inline-flex;
    height: 3.5rem;
    width: 13.375rem;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem "DM Sans", sans-serif;
    transition: background 0.5s;
}

.button:hover {
    background: var(--base-color-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

#about {
    background-color: white;
 }

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image img {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin: 0 1.5rem 0 1.5rem;
}

#about .text h2 {
    margin-bottom: 1rem;
}

#about .text p {
    margin-bottom: 2rem;
}

.divider-2 {
    height: 1px;
    background: linear-gradient(170deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.cards.grid {
    gap: 1.5rem
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: .75rem;
}

#testimonials {
    background-color: white;
}

#testimonials header {
    margin-bottom: 0;
}

#testimonials .title {
    width: 16.187rem;
    margin-left: 1.5rem;
}

#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span {
    font:700 3rem serif;
    color: var(--base-color);
    position: absolute;
    top: -0.8rem;
    left: -1.875rem;
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover; /*Faz com que a imagem, caso não seja 2x2 (nesse caso), cubra os espaços faltantes*/
    clip-path: circle(); /*Transforma a imagem em circular*/
    margin-right: 0.5rem;
}

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

#testimonials .swiper-pagination-bullet-active {
    background: var(--base-color);
}

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button {
    width: 14.75rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}


#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}